export const en = {
  translation: {
    home: "Home",
    cookies:
      "Our website uses cookies to personalize content and to analyze our traffic which may also result in profiling.",
    allow: "allow",
    blog: "Blog",
    readBlog: "Read Blog",
    readMore: "READ MORE",
    donate: "DONATE",
    omisoft: "OmiSoft",
    oops: "Oops...",
    errorPageNotFound: "404 error. Page not found",
    sorryGoBackHome:
      "We're sorry, the page you requasted could not be found. Please go back to the homepage.",
    backToHomepage: "BACK TO HOMEPAGE",
    cookieText:
      "Our website uses cookies to personalize content and to analyze our traffic which may also result in profiling.",
    ok: "OK",
    omisoftBlog: "OmiSoft Blog",
    privacyPolicy: "Privacy Policy",
    similarArticles: "Similar Articles",
    increasedBrainpower: "Increased brainpower",
    improvementsInConcentration: "Improvements in concentration",
    sharperMind: "Sharper mind",
    nowDownload:
      "NOW DOWNLOAD NOW DOWNLOAD NOW DOWNLOAD NOW DOWNLOAD NOW DOWNLOAD NOW DOWNLOAD NOW DOWNLOAD NOW",
    underDevelopment: "Under development...",
    goBack: "Go back",
    share: "Share",
    helpUsGrow: "Help us grow 💪🏽",
    helpUsGrowText: "If you like our blog, ",
    pleaseShareIt: "please share on social media with your friends, ",
    itWillHelpUs: "it will help us in further development.",
    shareContent: "Share content",
    subscribeText: "Also follow us on social media",
    facebook: "Facebook",
    twitter: "Twitter",
    whatsapp: "Whatsapp",
    telegram: "Telegram",
    copyLink: "Copy link",
    youWin: "You're win!",
    youWinText:
      "While the mobile app game is under development, stay tuned for news and interesting articles.",
    followUs: "Follow Us in Social Media:",
    winLevel: "Level",
    time: "Time",
    bestResult: "Best Result",
    playOnline: "play online",
  },
};
